HUME_API_KEY="JDXtMuhM0Z5ahMG48PAqV6oNl8IiCi3B0Geteq8Oqm7ht8TM"
HUME_SECRET_KEY="6NWjrGwzkNSjk3Z7kQPjcOiyiubvA0oLqoqFI8yxEGYiSYQEz44H9drGRAnlU1sb"
PINECONE_API_KEY="pcsk_35jRmc_EoxaffnhmFR8Ww1MTF9vTGRWPxxEvCDBtxTdJYGFkjP9AubRha9qHAygbK8PMmh"
COHERE_API_KEY="4w0kR5rurw26uGkHohWrYG1n0YsE7bxItBMEhX4a"
